-ENZREV

-ENZIRREV

-METEXT

glc__D_e gln__L_e glu__L_e h2o_e h_e lac__D_e mal__L_e nh4_e o2_e pi_e pyr_e ac_e acald_e succ_e akg_e co2_e etoh_e for_e fru_e fum_e
-CAT
ACALD : acald_c + coa_c + nad_c = accoa_c + h_c + nadh_c .
ACALDt : acald_e = acald_c .
ACKr : ac_c + atp_c = actp_c + adp_c .
ACONTa : cit_c = acon_C_c + h2o_c .
ACONTb : acon_C_c + h2o_c = icit_c .
ACt2r : ac_e + h_e = ac_c + h_c .
ADK1 : amp_c + atp_c = 2.0 adp_c .
AKGDH : akg_c + coa_c + nad_c => co2_c + nadh_c + succoa_c .
AKGt2r : akg_e + h_e = akg_c + h_c .
ALCD2x : etoh_c + nad_c = acald_c + h_c + nadh_c .
ATPM : atp_c + h2o_c => adp_c + h_c + pi_c .
ATPS4r : adp_c + 4.0 h_e + pi_c = atp_c + h2o_c + 3.0 h_c .
BIOMASS_Ecoli_core_w_GAM : 1.496 3pg_c + 3.7478 accoa_c + 59.81 atp_c + 0.361 e4p_c + 0.0709 f6p_c + 0.129 g3p_c + 0.205 g6p_c + 0.2557 gln__L_c + 4.9414 glu__L_c + 59.81 h2o_c + 3.547 nad_c + 13.0279 nadph_c + 1.7867 oaa_c + 0.5191 pep_c + 2.8328 pyr_c + 0.8977 r5p_c => 59.81 adp_c + 4.1182 akg_c + 3.7478 coa_c + 59.81 h_c + 3.547 nadh_c + 13.0279 nadp_c + 59.81 pi_c .
CO2t : co2_e = co2_c .
CS : accoa_c + h2o_c + oaa_c => cit_c + coa_c + h_c .
CYTBD : 2.0 h_c + 0.5 o2_c + q8h2_c => h2o_c + 2.0 h_e + q8_c .
D_LACt2 : h_e + lac__D_e = h_c + lac__D_c .
ENO : 2pg_c = h2o_c + pep_c .
ETOHt2r : etoh_e + h_e = etoh_c + h_c .
EX_ac_e : ac_e =>  .
EX_acald_e : acald_e =>  .
EX_akg_e : akg_e =>  .
EX_co2_e : co2_e =  .
EX_etoh_e : etoh_e =>  .
EX_for_e : for_e =>  .
EX_fru_e : fru_e =>  .
EX_fum_e : fum_e =>  .
EX_glc__D_e : glc__D_e =  .
EX_gln__L_e : gln__L_e =>  .
EX_glu__L_e : glu__L_e =>  .
EX_h_e : h_e =  .
EX_h2o_e : h2o_e =  .
EX_lac__D_e : lac__D_e =>  .
EX_mal__L_e : mal__L_e =>  .
EX_nh4_e : nh4_e =  .
EX_o2_e : o2_e =  .
EX_pi_e : pi_e =  .
EX_pyr_e : pyr_e =>  .
EX_succ_e : succ_e =>  .
FBA : fdp_c = dhap_c + g3p_c .
FBP : fdp_c + h2o_c => f6p_c + pi_c .
FORt2 : for_e + h_e => for_c + h_c .
FORt : for_e <= for_c .
FRD7 : fum_c + q8h2_c => q8_c + succ_c .
FRUpts2 : fru_e + pep_c => f6p_c + pyr_c .
FUM : fum_c + h2o_c = mal__L_c .
FUMt2_2 : fum_e + 2.0 h_e => fum_c + 2.0 h_c .
G6PDH2r : g6p_c + nadp_c = 6pgl_c + h_c + nadph_c .
GAPD : g3p_c + nad_c + pi_c = 13dpg_c + h_c + nadh_c .
GLCpts : glc__D_e + pep_c => g6p_c + pyr_c .
GLNS : atp_c + glu__L_c + nh4_c => adp_c + gln__L_c + h_c + pi_c .
GLNabc : atp_c + gln__L_e + h2o_c => adp_c + gln__L_c + h_c + pi_c .
GLUDy : glu__L_c + h2o_c + nadp_c = akg_c + h_c + nadph_c + nh4_c .
GLUN : gln__L_c + h2o_c => glu__L_c + nh4_c .
GLUSy : akg_c + gln__L_c + h_c + nadph_c => 2.0 glu__L_c + nadp_c .
GLUt2r : glu__L_e + h_e = glu__L_c + h_c .
GND : 6pgc_c + nadp_c => co2_c + nadph_c + ru5p__D_c .
H2Ot : h2o_e = h2o_c .
ICDHyr : icit_c + nadp_c = akg_c + co2_c + nadph_c .
ICL : icit_c => glx_c + succ_c .
LDH_D : lac__D_c + nad_c = h_c + nadh_c + pyr_c .
MALS : accoa_c + glx_c + h2o_c => coa_c + h_c + mal__L_c .
MALt2_2 : 2.0 h_e + mal__L_e => 2.0 h_c + mal__L_c .
MDH : mal__L_c + nad_c = h_c + nadh_c + oaa_c .
ME1 : mal__L_c + nad_c => co2_c + nadh_c + pyr_c .
ME2 : mal__L_c + nadp_c => co2_c + nadph_c + pyr_c .
NADH16 : 4.0 h_c + nadh_c + q8_c => 3.0 h_e + nad_c + q8h2_c .
NADTRHD : nad_c + nadph_c => nadh_c + nadp_c .
NH4t : nh4_e = nh4_c .
O2t : o2_e = o2_c .
PDH : coa_c + nad_c + pyr_c => accoa_c + co2_c + nadh_c .
PFK : atp_c + f6p_c => adp_c + fdp_c + h_c .
PFL : coa_c + pyr_c => accoa_c + for_c .
PGI : g6p_c = f6p_c .
PGK : 3pg_c + atp_c = 13dpg_c + adp_c .
PGL : 6pgl_c + h2o_c => 6pgc_c + h_c .
PGM : 2pg_c = 3pg_c .
PIt2r : h_e + pi_e = h_c + pi_c .
PPC : co2_c + h2o_c + pep_c => h_c + oaa_c + pi_c .
PPCK : atp_c + oaa_c => adp_c + co2_c + pep_c .
PPS : atp_c + h2o_c + pyr_c => amp_c + 2.0 h_c + pep_c + pi_c .
PTAr : accoa_c + pi_c = actp_c + coa_c .
PYK : adp_c + h_c + pep_c => atp_c + pyr_c .
PYRt2 : h_e + pyr_e = h_c + pyr_c .
RPE : ru5p__D_c = xu5p__D_c .
RPI : r5p_c = ru5p__D_c .
SUCCt2_2 : 2.0 h_e + succ_e => 2.0 h_c + succ_c .
SUCCt3 : h_e + succ_c => h_c + succ_e .
SUCDi : q8_c + succ_c => fum_c + q8h2_c .
SUCOAS : atp_c + coa_c + succ_c = adp_c + pi_c + succoa_c .
TALA : g3p_c + s7p_c = e4p_c + f6p_c .
THD2 : 2.0 h_e + nadh_c + nadp_c => 2.0 h_c + nad_c + nadph_c .
TKT1 : r5p_c + xu5p__D_c = g3p_c + s7p_c .
TKT2 : e4p_c + xu5p__D_c = f6p_c + g3p_c .
TPI : dhap_c = g3p_c .
