Reaction 1:  Growth :	1.7178 M_3pg_c + 3.8579 M_accoa_c + 1.0752 M_akg_c + 63.2803 M_atp_c + 0.005205 M_ca2_ex + 0.005205 M_cl_ex + 2.5e-05 M_cobalt2_ex + 0.000709 M_cu2_ex + 0.002278 M_dhap_c + 0.38135 M_e4p_c + 0.094488 M_f6p_c + 0.008253 M_fe2_ex + 0.007808 M_fe3_ex + 0.13903 M_glyc3p_c + 1.4007 M_h_p + 40.8722 M_h2o_c + 0.19519 M_k_ex + 0.008675 M_mg2_ex + 0.000691 M_mn2_ex + 0.000129 M_mobd_ex + 1.8822 M_nadh_c + 13.225 M_nadph_c + 10.8007 M_nh4_ex + 0.000323 M_ni2_ex + 2.9276 M_oaa_c + 0.82896 M_pep_c + 0.96451 M_pi_ex + 2.8394 M_pyr_c + 0.93398 M_r5p_c + 0.039804 M_ru5p_DASH_D_c + 0.25221 M_so4_ex + 0.52486 M_succoa_c + 0.000341 M_zn2_ex ==> Biomass + 0.000223 M_4CRSOL_ex + 0.000671 M_5DRIB_ex + 0.58258 M_ac_c + 60.6288 M_adp_c + 2e-06 M_AMOB_ex + 2.6515 M_amp_c + 1.7972 M_co2_c + 4.3828 M_coa_c + 0.70838 M_fum_c + 0.054008 M_g3p_c + 51.2225 M_h_c + 2e-06 M_meoh_ex + 0.000448 M_MTHTHF_ex + 1.8822 M_nad_c + 13.225 M_nadp_c + 70.0155 M_pi_c + 0.85927 M_succ_c		Flux bounds: [0,1000]
Reaction 2:  R_ACALD :	M_accoa_c + M_h_c + M_nadh_c <==> M_acald_c + M_coa_c + M_nad_c		Flux bounds: [-1000,1000]
Reaction 3:  R_AcEx :	M_ac_c + M_h_c ==> M_ac_ex + M_h_p		Flux bounds: [0,1000]
Reaction 4:  R_ACKr :	M_actp_c + M_adp_c <==> M_ac_c + M_atp_c		Flux bounds: [-1000,1000]
Reaction 5:  R_ACONTa :	M_cit_c <==> M_acon_DASH_C_c + M_h2o_c		Flux bounds: [-1000,1000]
Reaction 6:  R_ACONTb :	M_acon_DASH_C_c + M_h2o_c <==> M_icit_c		Flux bounds: [-1000,1000]
Reaction 7:  R_AcUp :	M_ac_ex + M_h_p ==> M_ac_c + M_h_c		Flux bounds: [0,10]
Reaction 8:  R_ADK1 :	M_amp_c + M_atp_c <==> 2 M_adp_c		Flux bounds: [-1000,1000]
Reaction 9:  R_AKGDH :	M_akg_c + M_coa_c + M_nad_c ==> M_co2_c + M_nadh_c + M_succoa_c		Flux bounds: [0,1000]
Reaction 10:  R_ALCD2x :	M_acald_c + M_h_c + M_nadh_c <==> M_etoh_c + M_nad_c		Flux bounds: [-1000,1000]
Reaction 11:  R_ATPM :	M_atp_c + M_h2o_c ==> M_adp_c + M_h_c + M_pi_c		Flux bounds: [3.15,1000]
Reaction 12:  R_ATPS4rpp :	M_adp_c + 4 M_h_p + M_pi_c <==> M_atp_c + 3 M_h_c + M_h2o_c		Flux bounds: [-1000,1000]
Reaction 13:  R_CO2Ex :	M_co2_c ==> M_co2_ex		Flux bounds: [0,1000]
Reaction 14:  R_CO2Up :	M_co2_ex ==> M_co2_c		Flux bounds: [0,10]
Reaction 15:  R_CS :	M_accoa_c + M_h2o_c + M_oaa_c ==> M_cit_c + M_coa_c + M_h_c		Flux bounds: [0,1000]
Reaction 16:  R_CYTBO3_4pp :	4 M_h_c + 0.5 M_o2_c + M_q8h2_c ==> 4 M_h_p + M_h2o_c + M_q8_c		Flux bounds: [0,1000]
Reaction 17:  R_EDA :	M_2ddg6p_c ==> M_g3p_c + M_pyr_c		Flux bounds: [0,1000]
Reaction 18:  R_EDD :	M_6pgc_c ==> M_2ddg6p_c + M_h2o_c		Flux bounds: [0,1000]
Reaction 19:  R_ENO :	M_2pg_c <==> M_h2o_c + M_pep_c		Flux bounds: [-1000,1000]
Reaction 20:  R_EthEx :	M_etoh_c ==> M_etoh_ex		Flux bounds: [0,1000]
Reaction 21:  R_F6PA :	M_dha_c + M_g3p_c <==> M_f6p_c		Flux bounds: [-1000,1000]
Reaction 22:  R_FBA :	M_fdp_c <==> M_dhap_c + M_g3p_c		Flux bounds: [-1000,1000]
Reaction 23:  R_FBP :	M_fdp_c + M_h2o_c ==> M_f6p_c + M_pi_c		Flux bounds: [0,1000]
Reaction 24:  R_FHL :	M_for_c + M_h_c ==> M_co2_c + M_h2_c		Flux bounds: [0,1000]
Reaction 25:  R_FormEx :	M_for_c ==> M_for_ex		Flux bounds: [0,1000]
Reaction 26:  R_FRD2 :	M_fum_c + M_mql8_c ==> M_mqn8_c + M_succ_c		Flux bounds: [0,1000]
Reaction 27:  R_FUM :	M_fum_c + M_h2o_c <==> M_mal_DASH_L_c		Flux bounds: [-1000,1000]
Reaction 28:  R_G3PD2 :	M_glyc3p_c + M_nadp_c <==> M_dhap_c + M_h_c + M_nadph_c		Flux bounds: [-1000,1000]
Reaction 29:  R_G3PD5 :	M_glyc3p_c + M_q8_c ==> M_dhap_c + M_q8h2_c		Flux bounds: [0,1000]
Reaction 30:  R_G6PDH2r :	M_g6p_c + M_nadp_c <==> M_6pgl_c + M_h_c + M_nadph_c		Flux bounds: [-1000,1000]
Reaction 31:  R_GAPD :	M_g3p_c + M_nad_c + M_pi_c <==> M_13dpg_c + M_h_c + M_nadh_c		Flux bounds: [-1000,1000]
Reaction 32:  R_GLCptspp :	M_glc_DASH_D_p + M_pep_c ==> M_g6p_c + M_pyr_c		Flux bounds: [0,1000]
Reaction 33:  R_GLCt2pp :	M_glc_DASH_D_p + M_h_p ==> M_glc_DASH_D_c + M_h_c		Flux bounds: [0,1000]
Reaction 34:  R_GlcUp :	M_glc_DASH_D_ex ==> M_glc_DASH_D_p		Flux bounds: [0,10]
Reaction 35:  R_GLYCDx :	M_glyc_c + M_nad_c ==> M_dha_c + M_h_c + M_nadh_c		Flux bounds: [0,1000]
Reaction 36:  R_GlycUp :	M_glyc_ex ==> M_glyc_c		Flux bounds: [0,10]
Reaction 37:  R_GLYK :	M_atp_c + M_glyc_c ==> M_adp_c + M_glyc3p_c + M_h_c		Flux bounds: [0,1000]
Reaction 38:  R_GLYOX3 :	M_h2o_c + M_mthgxl_c ==> M_h_c + M_lac_DASH_D_c		Flux bounds: [0,1000]
Reaction 39:  R_GND :	M_6pgc_c + M_nadp_c ==> M_co2_c + M_nadph_c + M_ru5p_DASH_D_c		Flux bounds: [0,1000]
Reaction 40:  R_h_pEx :	M_h_p <==> M_h_ex		Flux bounds: [-1000,1000]
Reaction 41:  R_h2Ex :	M_h2_c ==> M_h2_ex		Flux bounds: [0,1000]
Reaction 42:  R_h2oEx :	M_h2o_c <==> M_h2o_ex		Flux bounds: [-1000,1000]
Reaction 43:  R_HEX1 :	M_atp_c + M_glc_DASH_D_c ==> M_adp_c + M_g6p_c + M_h_c		Flux bounds: [0,1000]
Reaction 44:  R_ICDHyr :	M_icit_c + M_nadp_c <==> M_akg_c + M_co2_c + M_nadph_c		Flux bounds: [-1000,1000]
Reaction 45:  R_ICL :	M_icit_c ==> M_glx_c + M_succ_c		Flux bounds: [0,1000]
Reaction 46:  R_LacEx :	M_h_c + M_lac_DASH_D_c ==> M_h_p + M_lac_ex		Flux bounds: [0,1000]
Reaction 47:  R_LDH_D :	M_h_c + M_nadh_c + M_pyr_c <==> M_lac_DASH_D_c + M_nad_c		Flux bounds: [-1000,1000]
Reaction 48:  R_MALS :	M_accoa_c + M_glx_c + M_h2o_c ==> M_coa_c + M_h_c + M_mal_DASH_L_c		Flux bounds: [0,1000]
Reaction 49:  R_MDH :	M_mal_DASH_L_c + M_nad_c <==> M_h_c + M_nadh_c + M_oaa_c		Flux bounds: [-1000,1000]
Reaction 50:  R_ME1 :	M_mal_DASH_L_c + M_nad_c ==> M_co2_c + M_nadh_c + M_pyr_c		Flux bounds: [0,1000]
Reaction 51:  R_ME2 :	M_mal_DASH_L_c + M_nadp_c ==> M_co2_c + M_nadph_c + M_pyr_c		Flux bounds: [0,1000]
Reaction 52:  R_MGSA :	M_dhap_c ==> M_mthgxl_c + M_pi_c		Flux bounds: [0,1000]
Reaction 53:  R_NADH16pp :	4 M_h_c + M_nadh_c + M_q8_c <==> 3 M_h_p + M_nad_c + M_q8h2_c		Flux bounds: [-1000,1000]
Reaction 54:  R_NADH17pp :	4 M_h_c + M_mqn8_c + M_nadh_c ==> 3 M_h_p + M_mql8_c + M_nad_c		Flux bounds: [0,1000]
Reaction 55:  R_NADTRHD :	M_nad_c + M_nadph_c ==> M_nadh_c + M_nadp_c		Flux bounds: [0,1000]
Reaction 56:  R_O2Up :	M_o2_ex <==> M_o2_c		Flux bounds: [-1000,5]
Reaction 57:  R_PDH :	M_coa_c + M_nad_c + M_pyr_c ==> M_accoa_c + M_co2_c + M_nadh_c		Flux bounds: [0,1000]
Reaction 58:  R_PFK :	M_atp_c + M_f6p_c ==> M_adp_c + M_fdp_c + M_h_c		Flux bounds: [0,1000]
Reaction 59:  R_PFL :	M_coa_c + M_pyr_c ==> M_accoa_c + M_for_c		Flux bounds: [0,1000]
Reaction 60:  R_PGI :	M_g6p_c <==> M_f6p_c		Flux bounds: [-1000,1000]
Reaction 61:  R_PGK :	M_13dpg_c + M_adp_c <==> M_3pg_c + M_atp_c		Flux bounds: [-1000,1000]
Reaction 62:  R_PGL :	M_6pgl_c + M_h2o_c ==> M_6pgc_c + M_h_c		Flux bounds: [0,1000]
Reaction 63:  R_PGM :	M_3pg_c <==> M_2pg_c		Flux bounds: [-1000,1000]
Reaction 64:  R_POX :	M_h2o_c + M_pyr_c + M_q8_c ==> M_ac_c + M_co2_c + M_q8h2_c		Flux bounds: [0,1000]
Reaction 65:  R_PPC :	M_co2_c + M_h2o_c + M_pep_c ==> M_h_c + M_oaa_c + M_pi_c		Flux bounds: [0,1000]
Reaction 66:  R_PPCK :	M_atp_c + M_oaa_c ==> M_adp_c + M_co2_c + M_pep_c		Flux bounds: [0,1000]
Reaction 67:  R_PPS :	M_atp_c + M_h2o_c + M_pyr_c ==> M_amp_c + 2 M_h_c + M_pep_c + M_pi_c		Flux bounds: [0,1000]
Reaction 68:  R_PTAr :	M_accoa_c + M_pi_c <==> M_actp_c + M_coa_c		Flux bounds: [-1000,1000]
Reaction 69:  R_PYK :	M_adp_c + M_h_c + M_pep_c ==> M_atp_c + M_pyr_c		Flux bounds: [0,1000]
Reaction 70:  R_RPE :	M_ru5p_DASH_D_c <==> M_xu5p_DASH_D_c		Flux bounds: [-1000,1000]
Reaction 71:  R_RPI :	M_r5p_c <==> M_ru5p_DASH_D_c		Flux bounds: [-1000,1000]
Reaction 72:  R_SuccEx :	M_succ_p ==> M_succ_ex		Flux bounds: [0,1000]
Reaction 73:  R_SUCCt2_2pp :	2 M_h_p + M_succ_p ==> 2 M_h_c + M_succ_c		Flux bounds: [0,1000]
Reaction 74:  R_SUCCt3pp :	M_h_p + M_succ_c ==> M_h_c + M_succ_p		Flux bounds: [0,1000]
Reaction 75:  R_SuccUp :	M_succ_ex ==> M_succ_p		Flux bounds: [0,10]
Reaction 76:  R_SUCDi :	M_q8_c + M_succ_c ==> M_fum_c + M_q8h2_c		Flux bounds: [0,1000]
Reaction 77:  R_SUCOAS :	M_adp_c + M_pi_c + M_succoa_c <==> M_atp_c + M_coa_c + M_succ_c		Flux bounds: [-1000,1000]
Reaction 78:  R_TALA :	M_g3p_c + M_s7p_c <==> M_e4p_c + M_f6p_c		Flux bounds: [-1000,1000]
Reaction 79:  R_THD2pp :	2 M_h_p + M_nadh_c + M_nadp_c ==> 2 M_h_c + M_nad_c + M_nadph_c		Flux bounds: [0,1000]
Reaction 80:  R_TKT1 :	M_r5p_c + M_xu5p_DASH_D_c <==> M_g3p_c + M_s7p_c		Flux bounds: [-1000,1000]
Reaction 81:  R_TKT2 :	M_e4p_c + M_xu5p_DASH_D_c <==> M_f6p_c + M_g3p_c		Flux bounds: [-1000,1000]
Reaction 82:  R_TPI :	M_dhap_c <==> M_g3p_c		Flux bounds: [-1000,1000]